# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.0)

newmtl ear_tex
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd ./juliette_ear.png

newmtl face_tex
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 1 1 1
d 0
Ns 10
illum 2
map_Kd ./juliette_face.png

newmtl head_speaker_tex
Kd 1 1 1
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ns 50
illum 2
map_Kd ./juliette_ear.png

newmtl milky_white
Kd 0.911398 0.911398 0.911398
Ka 0 0 0
Ks 0.0563467 0.0563467 0.0563467
Ke 0 0 0
Ns 50
illum 2

newmtl shiny_white
Kd 1 1 1
Ka 0 0 0
Ks 1 1 1
Ke 1 1 1
Ns 50
illum 2

