absl-py==2.0.0
aiosignal==1.3.1
ale-py==0.8.1
astor==0.8.1
attrs==23.1.0
cachetools==5.3.1
charset-normalizer==3.3.0
click==8.1.3
commentjson==0.9.0
cycler==0.11.0
dm-tree==0.1.8
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.38.0
fsspec==2023.1.0
future==0.18.3
google-auth==2.23.2
google-auth-oauthlib==0.4.6
gputils==1.0.6
gputil==1.4.0
grpcio==1.51.3
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.26.3
gymnasium-notices==0.0.1
h5py==3.8.0
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
joblib==1.3.2
jsonschema==4.17.3
keras==2.11.0
kiwisolver==1.4.5
libclang==16.0.6
lz4==4.3.2
markdown==3.4.4
markdown-it-py==2.2.0
markupsafe==2.1.3
matplotlib==3.5.3
mdurl==0.1.2
msgpack==1.0.5
networkx==2.6.3
numpy==1.18.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-python==4.8.1.78
packaging==23.2
pandas==1.3.5
pillow==9.5.0
pkgutil-resolve-name==1.3.10
protobuf==3.19.6
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybullet==2.6.6
pygame==2.1.0
pygments==2.16.1
pyparsing==3.1.1
pyquaternion==0.9.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pywavelets==1.3.0
pyyaml==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.9
scikit-image==0.19.3
stable-baselines==2.10.2
stable-baselines3==1.2.0
tensorflow-addons==0.19.0
tensorflow-io-gcs-filesystem==0.34.0
tifffile==2021.11.2
torch==1.13.1
torchvision==0.14.1
typeguard==4.1.2
typer==0.9.0
typing-extensions==4.7.1
urllib3==2.0.3
werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0