Package                       Version              Editable project location
----------------------------- -------------------- -------------------------
absl-py                       1.3.0
aiosignal                     1.3.1
alabaster                     0.7.12
astor                         0.8.1
atari-py                      0.2.9
attrs                         22.1.0
Babel                         2.11.0
bbox                          0.9.2
certifi                       2022.12.7
cffi                          1.15.1
charset-normalizer            3.1.0
click                         8.1.3
cloudpickle                   1.3.0
colorama                      0.4.5
commentjson                   0.9.0
cycler                        0.11.0
Cython                        0.29.24
dill                          0.3.4
dm-tree                       0.1.8
docutils                      0.19
fasteners                     0.18
filelock                      3.12.2
frozenlist                    1.3.3
future                        0.18.3
gast                          0.2.2
getkey                        0.6.5
glfw                          2.5.5
google-pasta                  0.2.0
GPUtil                        1.4.0
gputils                       1.0.6
grpcio                        1.51.0
gym                           0.17.0
Gymnasium                     0.26.3
gymnasium-notices             0.0.1
h5py                          2.10.0
idna                          3.4
imageio                       2.21.1
imagesize                     1.4.1
importlib-metadata            5.1.0
importlib-resources           5.10.0
jax-jumpy                     0.2.0
Jinja2                        3.1.2
joblib                        1.2.0
jsonmerge                     1.8.0
jsonschema                    4.17.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.4
lark-parser                   0.7.8
lz4                           4.3.2
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.1
matplotlib                    3.1.3
mdurl                         0.1.2
mpi4py                        3.1.4
msgpack                       1.0.5
mujoco-py                     2.1.2.14
myGym                         2.2.2.dev32+gd0bbd2d /home/michal/code/myGym
networkx                      2.6.3
numpy                         1.18.5
nvidia-cublas-cu11            11.10.3.66
nvidia-cuda-nvrtc-cu11        11.7.99
nvidia-cuda-runtime-cu11      11.7.99
nvidia-cudnn-cu11             8.5.0.96
opencv-python                 4.2.0.34
opt-einsum                    3.3.0
packaging                     21.0
pandas                        1.0.1
Pillow                        9.2.0
pip                           22.3.1
pkgutil_resolve_name          1.3.10
protobuf                      3.19.0
pyarrow                       12.0.1
pybullet                      2.6.6
pycparser                     2.21
pyglet                        1.5.0
Pygments                      2.13.0
pyparsing                     3.0.9
pyquaternion                  0.9.9
pyrsistent                    0.19.2
python-dateutil               2.8.2
pytz                          2023.3
PyWavelets                    1.3.0
PyYAML                        6.0
ray                           2.5.1
requests                      2.31.0
rich                          13.4.2
scikit-image                  0.19.3
scikit-learn                  1.0.2
scipy                         1.7.1
setuptools                    52.0.0
six                           1.16.0
snowballstemmer               2.2.0
Sphinx                        6.0.0b2
sphinx-argparse               0.2.5
sphinx-rtd-theme              0.2.4
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
stable-baselines              2.10.2
stable-baselines3             1.2.0
tensorboard                   1.15.0
tensorboardX                  2.6.1
tensorflow                    1.15.5
tensorflow-estimator          1.15.1
termcolor                     2.1.1
threadpoolctl                 3.1.0
tifffile                      2021.11.2
torch                         1.13.1
torchvision                   0.9.1
tqdm                          4.62.1
typer                         0.9.0
typing_extensions             4.4.0
urllib3                       2.0.3
Werkzeug                      2.2.2
wheel                         0.38.4
wrapt                         1.14.1
zipp                          3.1.0
