Package                       Version              Editable project location
----------------------------- -------------------- -------------------------
absl-py                       1.3.0
aiosignal                     1.3.1
alabaster                     0.7.12
astor                         0.8.1
atari-py                      0.2.9
attrs                         22.1.0
Babel                         2.11.0
bbox                          0.9.2
certifi                       2022.12.7
cffi                          1.15.1
charset-normalizer            3.1.0
click                         8.1.3
cloudpickle                   1.3.0
colorama                      0.4.5
commentjson                   0.9.0
cycler                        0.11.0
Cython                        0.29.24
dill                          0.3.4
dm-tree                       0.1.8
docutils                      0.19
fasteners                     0.18
filelock                      3.12.2
frozenlist                    1.3.3
future                        0.18.3
gast                          0.2.2
getkey                        0.6.5
glfw                          2.5.5
google-pasta                  0.2.0
GPUtil                        1.4.0
gputils                       1.0.6
grpcio                        1.51.0
gym                           0.17.0
Gymnasium                     0.26.3
gymnasium-notices             0.0.1
h5py                          2.10.0
idna                          3.4
imageio                       2.21.1
imagesize                     1.4.1
importlib-metadata            5.1.0
importlib-resources           5.10.0
jax-jumpy                     0.2.0
Jinja2                        3.1.2
joblib                        1.2.0
jsonmerge                     1.8.0
jsonschema                    4.17.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.4
lark-parser                   0.7.8
lz4                           4.3.2
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.1
matplotlib                    3.1.3
mdurl                         0.1.2
mpi4py                        3.1.4
msgpack                       1.0.5
myGym                         2.2.2.dev32+gd0bbd2d /home/michal/code/myGym
networkx                      2.6.3
numpy                         1.18.5
nvidia-cublas-cu11            11.10.3.66
nvidia-cuda-nvrtc-cu11        11.7.99
nvidia-cuda-runtime-cu11      11.7.99
nvidia-cudnn-cu11             8.5.0.96
opencv-python                 4.2.0.34
opt-einsum                    3.3.0
packaging                     21.0
pandas                        1.0.1
Pillow                        9.2.0
pip                           22.3.1
pkgutil_resolve_name          1.3.10
protobuf                      3.19.0
pyarrow                       12.0.1
pybullet                      2.6.6
pycparser                     2.21
pyglet                        1.5.0
Pygments                      2.13.0
pyparsing                     3.0.9
pyquaternion                  0.9.9
pyrsistent                    0.19.2
python-dateutil               2.8.2
pytz                          2023.3
PyWavelets                    1.3.0
PyYAML                        6.0
ray                           2.5.1
requests                      2.31.0
rich                          13.4.2
scikit-image                  0.19.3
scikit-learn                  1.0.2
scipy                         1.7.1
setuptools                    52.0.0
six                           1.16.0
snowballstemmer               2.2.0
Sphinx                        6.0.0b2
sphinx-argparse               0.2.5
sphinx-rtd-theme              0.2.4
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
stable-baselines              2.10.2
stable-baselines3             1.2.0
tensorboard                   1.15.0
tensorboardX                  2.6.1
tensorflow                    1.15.5
tensorflow-estimator          1.15.1
termcolor                     2.1.1
threadpoolctl                 3.1.0
tifffile                      2021.11.2
torch                         1.13.1
torchvision                   0.9.1
tqdm                          4.62.1
typer                         0.9.0
typing_extensions             4.4.0
urllib3                       2.0.3
Werkzeug                      2.2.2
wheel                         0.38.4
wrapt                         1.14.1
zipp                          3.1.0



absl-py                       1.3.0
actionlib                     1.14.0
aiosignal                     1.3.1
alabaster                     0.7.12
angles                        1.9.13
astor                         0.8.1
atari-py                      0.2.9
attrs                         22.1.0
Babel                         2.11.0
bbox                          0.9.2
bondpy                        1.8.6
bottle                        0.12.25
camera-calibration            1.17.0
camera-calibration-parsers    1.12.0
catkin                        0.8.10
certifi                       2022.12.7
cffi                          1.15.1
charset-normalizer            3.1.0
click                         8.1.3
cloudpickle                   1.3.0
colorama                      0.4.5
commentjson                   0.9.0
controller-manager            0.20.0
controller-manager-msgs       0.20.0
cv-bridge                     1.16.2
cycler                        0.11.0
Cython                        0.29.24
decorator                     5.1.1
diagnostic-analysis           1.11.0
diagnostic-common-diagnostics 1.11.0
diagnostic-updater            1.11.0
dill                          0.3.4
dm-tree                       0.1.8
docutils                      0.19
dynamic-reconfigure           1.7.3
dynamixel-sdk                 3.7.31
fasteners                     0.18
filelock                      3.12.2
freetype-py                   2.4.0
frozenlist                    1.3.3
future                        0.18.3
gaikpy                        0.3.4.2
gast                          0.2.2
gazebo_plugins                2.9.2
gazebo_ros                    2.9.2
gencpp                        0.7.0
geneus                        3.0.0
genlisp                       0.4.18
genmsg                        0.6.0
gennodejs                     2.0.2
genpy                         0.6.15
getkey                        0.6.5
glfw                          2.5.5
google-pasta                  0.2.0
GPUtil                        1.4.0
gputils                       1.0.6
grpcio                        1.51.0
gym                           0.17.0
Gymnasium                     0.26.3
gymnasium-notices             0.0.1
h5py                          2.10.0
idna                          3.4
ikpy                          3.0.1
image-geometry                1.16.2
imageio                       2.21.1
imagesize                     1.4.1
importlib-metadata            5.1.0
importlib-resources           5.10.0
interactive-markers           1.12.0
iso8601                       2.1.0
jax-jumpy                     0.2.0
Jinja2                        3.1.2
joblib                        1.2.0
joint-state-publisher         1.15.1
joint-state-publisher-gui     1.15.1
jsonmerge                     1.8.0
jsonschema                    4.17.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.4
lark-parser                   0.7.8
laser_geometry                1.6.7
lxml                          4.9.3
lz4                           4.3.2
m2r2                          0.3.3.post2
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.1
math3d                        4.0.0
matplotlib                    3.1.3
mdurl                         0.1.2
message-filters               1.16.0
mistune                       0.8.4
mpi4py                        3.1.4
mpmath                        1.3.0
msgpack                       1.0.5
myGym                         2.2.2.dev32+gd0bbd2d /home/michal/code/myGym
networkx                      2.6.3
nicomotion                    1.0
numpy                         1.18.5
nvidia-cublas-cu11            11.10.3.66
nvidia-cuda-nvrtc-cu11        11.7.99
nvidia-cuda-runtime-cu11      11.7.99
nvidia-cudnn-cu11             8.5.0.96
opencv-contrib-python         4.8.1.78
opencv-python                 4.2.0.34
opt-einsum                    3.3.0
packaging                     21.0
pandas                        1.0.1
Pillow                        9.2.0
pip                           22.3.1
pkgutil_resolve_name          1.3.10
pockets                       0.9.1
protobuf                      3.19.0
psutil                        5.9.6
pyarrow                       12.0.1
pybullet                      2.6.6
pycollada                     0.6
pycparser                     2.21
pyglet                        1.5.0
Pygments                      2.13.0
pylocker                      3.1.0
PyOpenGL                      3.1.0
pyparsing                     3.0.9
pypot                         5.0.2
pyquaternion                  0.9.9
pyrender                      0.1.45
pyrep                         3.2.0
pyrsistent                    0.19.2
pyserial                      3.5
PySimpleGUI                   4.60.5
python-dateutil               2.8.2
python-qt-binding             0.4.4
pytz                          2023.3
PyWavelets                    1.3.0
PyYAML                        6.0
qt-dotgraph                   0.4.2
qt-gui                        0.4.2
qt-gui-cpp                    0.4.2
qt-gui-py-common              0.4.2
ray                           2.5.1
requests                      2.31.0
resource_retriever            1.12.7
rich                          13.4.2
rosbag                        1.16.0
rosboost-cfg                  1.15.8
rosclean                      1.15.8
roscreate                     1.15.8
rosgraph                      1.16.0
roslaunch                     1.16.0
roslib                        1.15.8
roslint                       0.12.0
roslz4                        1.16.0
rosmake                       1.15.8
rosmaster                     1.16.0
rosmsg                        1.16.0
rosnode                       1.16.0
rosparam                      1.16.0
rospy                         1.16.0
rosservice                    1.16.0
rostest                       1.16.0
rostopic                      1.16.0
rosunit                       1.15.8
roswtf                        1.16.0
rqt_action                    0.4.9
rqt_bag                       0.5.1
rqt_bag_plugins               0.5.1
rqt-console                   0.4.12
rqt_dep                       0.4.12
rqt_graph                     0.4.14
rqt_gui                       0.5.3
rqt_gui_py                    0.5.3
rqt-image-view                0.4.17
rqt_launch                    0.4.9
rqt-logger-level              0.4.12
rqt-moveit                    0.5.11
rqt_msg                       0.4.10
rqt_nav_view                  0.5.7
rqt_plot                      0.4.13
rqt_pose_view                 0.5.11
rqt_publisher                 0.4.10
rqt_py_common                 0.5.3
rqt_py_console                0.4.10
rqt-reconfigure               0.5.5
rqt-robot-dashboard           0.5.8
rqt-robot-monitor             0.5.15
rqt_robot_steering            0.5.12
rqt-runtime-monitor           0.5.10
rqt-rviz                      0.7.0
rqt_service_caller            0.4.10
rqt_shell                     0.4.11
rqt_srv                       0.4.9
rqt-tf-tree                   0.6.4
rqt_top                       0.4.10
rqt_topic                     0.4.13
rqt_web                       0.4.10
rviz                          1.14.20
scikit-image                  0.19.3
scikit-learn                  1.0.2
scipy                         1.7.1
sensor-msgs                   1.13.1
serial                        0.0.97
setuptools                    52.0.0
six                           1.16.0
smach                         2.5.2
smach-ros                     2.5.2
smclib                        1.8.6
snowballstemmer               2.2.0
Sphinx                        6.0.0b2
sphinx-argparse               0.2.5
sphinx-rtd-theme              0.2.4
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-napoleon        0.7
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
stable-baselines              2.10.2
stable-baselines3             1.2.0
sympy                         1.12
tensorboard                   1.15.0
tensorboardX                  2.6.1
tensorflow                    1.15.5
tensorflow-estimator          1.15.1
termcolor                     2.1.1
tf                            1.13.2
tf-conversions                1.13.2
tf2-geometry-msgs             0.7.7
tf2-kdl                       0.7.7
tf2-py                        0.7.7
tf2-ros                       0.7.7
threadpoolctl                 3.1.0
tifffile                      2021.11.2
topic-tools                   1.16.0
torch                         1.13.1
torchvision                   0.9.1
tornado                       6.4
tqdm                          4.62.1
transforms3d                  0.4.1
trimesh                       4.0.5
typer                         0.9.0
typing_extensions             4.4.0
urdfpy                        0.0.22
urllib3                       2.0.3
Werkzeug                      2.2.2
wget                          3.2
wheel                         0.38.4
wrapt                         1.14.1
xacro                         1.14.16
zipp                          3.1.0
