┌─────────────────────────────────────────────────────────────────────────────┐
│                    myGym Task Configuration Builder                         │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─ Environment ────────────────────────────────────────────────────────┐  │
│  │                                                                       │  │
│  │  env_name:         [Gym-v0                    ▼]                (?)  │  │
│  │  workspace:        [table_complex             ▼]                (?)  │  │
│  │  engine:           [pybullet                  ▼]                (?)  │  │
│  │  render:           [opengl                    ▼]                (?)  │  │
│  │  seed:             [1                          ]                (?)  │  │
│  │  camera:           [0                         ▼]                (?)  │  │
│  │  gui:              [0                         ▼]                (?)  │  │
│  │  visualize:        [0                         ▼]                (?)  │  │
│  │  visgym:           [0                         ▼]                (?)  │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌─ Robot ──────────────────────────────────────────────────────────────┐  │
│  │                                                                       │  │
│  │  robot:            [g1                        ▼]                (?)  │  │
│  │  robot_action:     [joints_gripper            ▼]                (?)  │  │
│  │  robot_init:       [default                   ▼]                (?)  │  │
│  │  max_velocity:     [3                          ]                (?)  │  │
│  │  max_force:        [200                        ]                (?)  │  │
│  │  action_repeat:    [1                          ]                (?)  │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌─ Task ───────────────────────────────────────────────────────────────┐  │
│  │                                                                       │  │
│  │  task_type:        [AG                        ▼]                (?)  │  │
│  │  natural_language: [0                         ▼]                (?)  │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌─ Task Objects ───────────────────────────────────────────────────────┐  │
│  │                                                                       │  │
│  │  task_objects:     ┌───────────────────────────────────────────────┐ │  │
│  │                    │ [                                             │ │  │
│  │                    │   {                                           │ │  │
│  │                    │     "init": {"obj_name": "null"},             │ │  │
│  │                    │     "goal": {                                 │ │  │
│  │                    │       "obj_name": "apple",                    │ │  │
│  │                    │       "fixed": 0,                             │ │  │
│  │                    │       "rand_rot": 0,                          │ │  │
│  │                    │       "sampling_area": [[...]]                │ │  │
│  │                    │     }                                         │ │  │
│  │                    │   }                                           │ │  │
│  │                    │ ]                                             ▲ │  │
│  │                    └───────────────────────────────────────────────▼ │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌─ Observation ────────────────────────────────────────────────────────┐  │
│  │                                                                       │  │
│  │  observation:      ┌───────────────────────────────────────────────┐ │  │
│  │                    │ {                                             │ │  │
│  │                    │   "actual_state": "obj_6D",                   │ │  │
│  │                    │   "goal_state": "obj_6D",                     │ │  │
│  │                    │   "additional_obs": ["endeff_xyz"]            │ │  │
│  │                    │ }                                             │ │  │
│  │                    └───────────────────────────────────────────────┘ │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌─ Reward ─────────────────────────────────────────────────────────────┐  │
│  │                                                                       │  │
│  │  distance_type:    [euclidean                 ▼]                (?)  │  │
│  │  vae_path:         [null                       ]                (?)  │  │
│  │  yolact_path:      [null                       ]                (?)  │  │
│  │  yolact_config:    [null                       ]                (?)  │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌─ Training ───────────────────────────────────────────────────────────┐  │
│  │                                                                       │  │
│  │  train_framework:  [pytorch                   ▼]                (?)  │  │
│  │  algo:             [ppo                       ▼]                (?)  │  │
│  │  num_networks:     [1                          ]                (?)  │  │
│  │  max_episode_steps:[512                        ]                (?)  │  │
│  │  algo_steps:       [512                        ]                (?)  │  │
│  │  steps:            [15000000                   ]                (?)  │  │
│  │  pretrained_model: [null                       ]                (?)  │  │
│  │  multiprocessing:  [null                       ]                (?)  │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌─ Evaluation ─────────────────────────────────────────────────────────┐  │
│  │                                                                       │  │
│  │  eval_freq:        [500000                     ]                (?)  │  │
│  │  eval_episodes:    [50                         ]                (?)  │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌─ Saving and Logging ─────────────────────────────────────────────────┐  │
│  │                                                                       │  │
│  │  record:           [0                          ]                (?)  │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   ┌──────────────────┐  ┌──────────────────┐                              │
│   │   Load Config    │  │   Save Config    │                              │
│   └──────────────────┘  └──────────────────┘                              │
│                                                                             │
│   ┌──────────────────┐  ┌──────────────────┐                              │
│   │    Run Test      │  │    Run Train     │                              │
│   └──────────────────┘  └──────────────────┘                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

Legend:
  [text field  ▼] - Dropdown menu (click to select from predefined options)
  [text field    ] - Text input field
  (?) - Help button (click to see parameter description)
  ┌────┐
  │text│ - Multi-line text editor for complex JSON objects
  └────┘

Features:
• All dropdowns are populated with valid options from the codebase
• Complex fields (task_objects, observation) use JSON text editors
• Help tooltips available for all parameters
• Load/Save buttons work with any JSON config file
• Run Test/Train buttons execute scripts with current configuration
