<sdf version='1.6'>
	<world name='default'>
	<gravity>0 0 -9.8</gravity>
		<model name='part0.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d0'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision name='collision_0'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part0.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part0.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.303197 0.199624 0.126394 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part1.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d1'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision name='collision_1'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part1.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part1.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.800000 0.030582 0.046169 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
	</world>
</sdf>
