<?xml version="1.0"?>

<!--
  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="caster_gazebo" params="side">
    <!-- Contact model for the caster wheel surface -->
    <gazebo reference="caster_${side}_1_link">
      <kp>1000000.0</kp>
      <kd>1000.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <fdir1>0 0 1</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.0</minDepth>
      <implicitSpringDamper>0</implicitSpringDamper>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="caster_${side}_2_link">
      <kp>1000000.0</kp>
      <kd>1000.0</kd>
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>1.0</maxVel>
      <minDepth>0.00</minDepth>
      <implicitSpringDamper>0</implicitSpringDamper>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

</robot>
